<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentDark"
>


    <com.mxn.soul.flowingdrawer_core.FlowingDrawer
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:edMenuBackground="@color/colorAccent"
        app:edMenuSize="260dp"
        app:edPosition="1">

        <!--content-->
        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <android.support.design.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/xj_main_activity_cdlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/include_content"
                    layout="@layout/content_main"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fb_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    android:background="@color/colorPrimaryDark"
                    android:src="@drawable/ic_add"
                    app:layout_anchor="@id/include_content"
                    app:layout_anchorGravity="bottom|right|end"/>
            </android.support.design.widget.CoordinatorLayout>

        </RelativeLayout>


        <!--menu-->
        <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
            android:id="@+id/menulayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >

            <FrameLayout
                android:id="@+id/id_container_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">

                <RelativeLayout
                    android:id="@+id/xj_menu_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/xj_menu_logo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@mipmap/ic_launcher"
                    />

                    <View
                        android:id="@+id/view_div"
                        android:layout_below="@id/xj_menu_logo"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorWhite"
                    />

                    <ListView
                        android:layout_marginTop="10dp"
                        android:id="@+id/lv_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/view_div"
                        android:divider="@null"/>

                </RelativeLayout>

            </FrameLayout>

        </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>


    </com.mxn.soul.flowingdrawer_core.FlowingDrawer>


</RelativeLayout>
