<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zhy.scau.com.keepyourword.AboutUsActivity"
    android:background="@color/colorAccent"
>

    <TextView
        android:id="@+id/tv_test"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_round_big"
        android:textColor="@color/colorAccent"
        android:text="@string/about_us"
        android:textSize="@dimen/text_size_18"
        android:padding="10dp"
        android:gravity="left"
    />

</RelativeLayout>
