<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    tools:background="#ff000000"
>

    <ImageView
        android:paddingHorizontal="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_gang"
    />

    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/tv_menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="test"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_24"
    />

</LinearLayout>
